# nuestra-boda

aws/: Ch1nv35l.pem
bd/: nuestra-bodav1.mwb  nuestra-bodav1.mwb.bak
nuestra-boda/: nuestra-boda.sln
nuestra-boda/nuestra-boda/: Program.cs  Startup.cs  nuestra-boda.csproj
nuestra-boda/nuestra-boda.Core/: nuestra-boda.Core.csproj
nuestra-boda/nuestra-boda.Core/Helpers/: CodeHelper.cs  CypherHelper.cs  DBHelper.cs
nuestra-boda/nuestra-boda.Core/Models/BD/: MySQLDBModel.cs
nuestra-boda/nuestra-boda.Core/Models/Events/: EventsModel.cs  MicroEventsModel.cs
nuestra-boda/nuestra-boda.Core/Models/Users/: ConfirmadosModel.cs  ContactModel.cs  GuestModel.cs  InvitadosModel.cs  UserModel.cs
nuestra-boda/nuestra-boda.Core/Properties/: Resources.Designer.cs  Resources.resx
nuestra-boda/nuestra-boda.Web/: Program.cs  Startup.cs  nuestra-boda.Web.csproj
nuestra-boda/nuestra-boda.Web/Controllers/: AdminController.cs  EventsController.cs  HomeController.cs
nuestra-boda/nuestra-boda.Web/Models/: ErrorViewModel.cs
nuestra-boda/nuestra-boda.Web/Properties/: launchSettings.json
nuestra-boda/nuestra-boda.Web/Views/: _ViewImports.cshtml
nuestra-boda/nuestra-boda.Web/Views/Admin/: AddEventos.cshtml  AddPersona.cshtml  Login.cshtml
nuestra-boda/nuestra-boda.Web/Views/Events/: Index.cshtml  Microeventos.cshtml
nuestra-boda/nuestra-boda.Web/Views/Shared/: _Layout.cshtml
nuestra-boda/nuestra-boda.Web/wwwroot/css/: site.css
nuestra-boda/nuestra-boda.Web/wwwroot/js/: site.js
nuestra-boda/nuestra-boda/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
nuestra-boda/nuestra-boda/Pages/Shared/: _Layout.cshtml
nuestra-boda/nuestra-boda/Properties/: launchSettings.json
